	------ THAY ĐỔI ĐỘ SÁNG ĐÈN BẰNG ĐIỀU KHIỂN ĐỘ RỘNG XUNG THÔNG QUA XOAY BIẾN TRỞ --------
							***** Chọn timer2 phát xung ra, chọn ADC1 kênh 3 thu tín hiệu adc ****

/* USER CODE BEGIN 0 */
	uint32_t adc_value;
	
	void HAL_ADC_ConvCpltCallback(ADC_HandleTypeDef* hadc)
	{
		if(hadc->Instance == hadc1.Instance)
		{
			adc_value = HAL_ADC_GetValue(&hadc1);
		}
	}
/* USER CODE END 0 */
-------------------------------------------------------------------------------------------------
/* USER CODE BEGIN 2 */
		HAL_ADC_Start_IT(&hadc1);
		HAL_TIM_PWM_Start(&htim2, TIM_CHANNEL_1);
  /* USER CODE END 2 */
--------------------------------------------------------------------------------------------------
 while (1)
  {
    /* USER CODE END WHILE */

    /* USER CODE BEGIN 3 */
		HAL_ADC_Start(&hadc1);
		HAL_Delay(50);
		adc_value = HAL_ADC_GetValue(&hadc1);
		HAL_ADC_Stop(&hadc1);
		__HAL_TIM_SET_COMPARE(&htim2,TIM_CHANNEL_1, adc_value);
  }
  /* USER CODE END 3 */
}