									-------- PWM, THAY ĐỔI ĐỘ SÁNG ĐÈN LIÊN TỤC -------

CubeMX:
SYS -> serial wire
Timer -> TIM 1(2,3,4) -> Clock source(internal clock) / Chanel 1 ->PWM generation CH1 / Counter Period 99 (tùy chỉnh) / Prescaler : 35 (dựa vào tần số thạch anh)
Thạch anh ngoại -> 72 MHz -> Nếu là tim2 thì dùng APB1 có tần số 36MHz
********************************************************************************************************************************************
/* Private variables ---------------------------------------------------------*/
 TIM_HandleTypeDef htim2;
---------------------------------------------------------------------------------------------------------------------------------
/* USER CODE BEGIN 2 */
	HAL_TIM_PWM_Start(&htim2, TIM_CHANNEL_1);		// gọi hàm
  /* USER CODE END 2 */
----------------------------------------------------------------------------------------------------------------------------------
while (1)
  {
    /* USER CODE END WHILE */

    /* USER CODE BEGIN 3 */
		for(int i =0; i<100; i++)
		{
			__HAL_TIM_SET_COMPARE(&htim2, TIM_CHANNEL_1, i);
			HAL_Delay(50);
		}
  }
  /* USER CODE END 3 */
}